# GENERAL SETTINGS
[General]
sensor_log_frequency = 24   # logs per day

# DEFINE SENSORS
[Sensor1]
name = "light sensor"       # device name
type = 0                    # boolean value: sensor = 0; actuator = 1
pin = 1                     # physical GPIO pin number

[Sensor2]
name = "temperature sensor"
type = 0
pin = 2

[Sensor3]
name = "vibration sensor"
type = 0
pin = 3

# DEFINE ACTUATORS
[Actuator1]
name = "heater"
type = 1
pin = 4
frequency = 0               # Operations per day
length = 60                 # Time (minutes) per operation
intensity = 10              # Magnitude of operation as a percent (PWM duty cycle)

[Actuator2]
name = "vibration motor"
type = 1
pin = 5
frequency = 5
length = 60
intensity = 10

[Actuator3]
name = "uv light"
type = 1
pin = 6
frequency = -1              # Frequency of -1 means 24/7 operation
length = 00                 # length is irrelevant for 24/7 operation                   
intensity = 10
